export default {
  isSetup: {
    on: 'Sudah Diaktifkan',
    off: 'Sudah Dinonaktifkan',
  },
  manage: 'Kelola',
  delete: 'Hapus',
  commonTable: {
    contractName: 'Nama Kontrak',
    contractNamePlaceholder: 'Masukkan nama kontrak',
    contractStatus: 'Status Kontrak',
    contractStatusPlaceholder: 'Masukkan status kontrak',
    contractNum: 'Nomor Kontrak',
    contractNumPlaceholder: 'Masukkan nomor kontrak',
    contractType: 'Jenis Kontrak',
    contractTypePlaceholder: 'Pilih jenis kontrak',
    contractPayType: 'Jenis Pembayaran Kontrak',
    contractAmount: 'Jumlah Kontrak',
    operation: 'Operasi',
    detail: 'Detail',
    delete: 'Hapus',
    placeholder: 'Masukkan konten untuk mencari',
    contractStatusEnum: {
      fail: 'Audit Gagal',
      audit: 'Menunggu Audit',
      executing: 'Sedang Dilaksanakan',
      pending: 'Menunggu Pelaksanaan',
      finish: 'Selesai',
    },
    contractTypeEnum: {
      main: 'Kontrak Utama',
      sub: 'Kontrak Turunan',
      supplement: 'Kontrak Tambahan',
    },
    reset: 'Atur Ulang',
    query: 'Cari',
  },
};