export default {
  title: 'Overview Dashboard',
  outputOverview: {
    title: 'Input/Output Overview',
    subtitle: '(pieces)',
    export: 'Export Data',
    month: {
      input: 'Total Monthly Input (pieces)',
      output: 'Total Monthly Output (pieces)',
    },
    since: 'Since Last Week',
  },
  rankList: {
    title: 'Sales Order Ranking',
    week: 'This Week',
    month: 'Last Three Months',
    info: 'Details',
  },
  topPanel: {
    card1: 'Total Revenue',
    card2: 'Total Refunds',
    card3: 'Active Users',
    card4: 'Orders Generated',
    cardTips: 'Since Last Week',
    analysis: {
      title: 'Statistical Data',
      unit: '10,000 Yuan',
      series1: 'This Month',
      series2: 'Last Month',
      channels: 'Sales Channels',
      channel1: 'Online',
      channel2: 'Store',
      channelTips: 'Sales Proportion',
    },
  },
  saleColumns: {
    index: 'Ranking',
    productName: 'Customer Name',
    growUp: 'Compared to Last Week',
    count: 'Order Volume',
    operation: 'Operation',
  },
  buyColumns: {
    index: 'Ranking',
    productName: 'Supplier Name',
    growUp: 'Compared to Last Week',
    count: 'Order Volume',
    operation: 'Operation',
  },
  chart: {
    week1: 'Monday',
    week2: 'Tuesday',
    week3: 'Wednesday',
    week4: 'Thursday',
    week5: 'Friday',
    week6: 'Saturday',
    week7: 'Sunday',
    max: 'Maximum',
    min: 'Minimum',
    thisMonth: 'This Month',
    lastMonth: 'Last Month',
  },
};