export default {
  step1: {
    title: 'Kirim Permohonan',
    subtitle: 'Diajukan pada 21 Desember',
    rules: 'Aturan Penerbitan Faktur',
    rule1:
      '1. Setelah mengajukan permohonan, faktur elektronik akan diterbitkan dalam 1-3 hari kerja; Faktur pajak pertambahan nilai (kertas) akan dikirimkan dalam 10 hari kerja setelah faktur elektronik jika telah lulus audit kualifikasi;',
    rule2: '2. Jumlah faktur adalah jumlah yang Anda bayar sebenarnya;',
    rule3: '3. Jika ada pertanyaan, hubungi langsung: 13300001111.',
    contractName: 'Nama Kontrak',
    contractTips: 'Silakan pilih nama kontrak',
    invoiceType: 'Jenis Faktur',
    amount: 'Jumlah Faktur',
    submit: 'Kirim Permohonan',
  },
  step2: {
    title: 'Informasi Elektronik',
    subtitle: 'Hubungi layanan pelanggan jika ada pertanyaan',
    invoiceTitle: 'Judul Faktur',
    taxNum: 'Nomor Identifikasi Wajib Pajak',
    address: 'Alamat',
    bank: 'Bank',
    bankAccount: 'Nomor Rekening Bank',
    email: 'Email',
    tel: 'Nomor Ponsel',
    titlePlaceholder: 'Masukkan informasi elektronik',
    subtitlePlaceholder: 'Masukkan cara menghubungi layanan pelanggan jika ada pertanyaan',
    invoiceTitlePlaceholder: 'Masukkan judul faktur',
    taxNumPlaceholder: 'Masukkan nomor identifikasi wajib pajak',
    addressPlaceholder: 'Masukkan alamat',
    bankPlaceholder: 'Masukkan nama bank',
    bankAccountPlaceholder: 'Masukkan nomor rekening bank',
    emailPlaceholder: 'Masukkan email',
    telPlaceholder: 'Masukkan nomor ponsel',
  },
  step3: {
    title: 'Faktur Telah Dikirim',
    subtitle: 'Hubungi setelah faktur elektronik diterbitkan',
    consignee: 'Penerima',
    mobileNum: 'Nomor Ponsel',
    deliveryAddress: 'Alamat Pengiriman',
    fullAddress: 'Alamat Lengkap',
  },
  step4: {
    title: 'Permohonan Selesai',
    subtitle: 'Hubungi layanan pelanggan jika ada pertanyaan',
    finishTitle: 'Permohonan Penerbitan Faktur Selesai',
    finishTips: 'Perkiraan 1-3 hari kerja faktur elektronik akan dikirim ke email, silakan bersabar untuk pengiriman faktur',
    reapply: 'Ajukan Lagi',
    check: 'Lihat Progres',
  },
  preStep: 'Langkah Sebelumnya',
  nextStep: 'Langkah Berikutnya',
};