export default {
  title: 'Contract Information',
  contractName: 'Contract Name',
  contractStatus: 'Contract Status',
  contractNum: 'Contract Number',
  contractType: 'Contract Type',
  contractTypePlaceholder: 'Please enter type',
  contractPayType: 'Contract Income/Expense Type',
  contractAmount: 'Contract Amount',
  contractAmountPlaceholder: 'Please enter amount',
  contractSignDate: 'Contract Signing Date',
  contractEffectiveDate: 'Contract Effective Date',
  contractEndDate: 'Contract End Date',
  company: 'Party A',
  employee: 'Party B',
  pay: 'Payment',
  receive: 'Receipt',
  upload: 'Upload File',
  uploadFile: 'Upload Contract',
  uploadTips: 'Please upload PDF file, size within 60M',
  otherInfo: 'Other Information',
  remark: 'Remarks',
  remarkPlaceholder: 'Please enter remarks',
  notaryPublic: 'Notary',
  confirm: 'Confirm Submission',
  cancel: 'Cancel',
};