export default {
  export: 'Ekspor Kontrak',
  create: 'Buat Kontrak Baru',
  select: 'Dipilih',
  items: 'Item',
  contractName: 'Nama Kontrak',
  contractStatus: 'Status Kontrak',
  contractNum: 'Nomor Kontrak',
  contractType: 'Jenis Kontrak',
  contractPayType: 'Jenis Kontrak Pembayaran',
  contractAmount: 'Jumlah Kontrak',
  operation: 'Operasi',
  detail: 'Detail',
  delete: 'Hapus',
  pay: 'Bayar',
  receive: 'Terima',
  placeholder: 'Masukkan konten untuk mencari',
  contractStatusEnum: {
    fail: 'Audit Gagal',
    audit: 'Menunggu Audit',
    executing: 'Sedang Dilaksanakan',
    pending: 'Menunggu Pelaksanaan',
    finish: 'Selesai',
  },
};