export default {
  loginTitle: 'Masuk ke',
  noAccount: 'Tidak punya akun?',
  existAccount: 'Sudah punya akun?',
  createAccount: 'Buat Akun Baru',
  remember: 'Ingat Akun',
  forget: 'Lupa Akun',
  signIn: 'Masuk',
  register: 'Daftar',
  refresh: 'Refresh',
  wechatLogin: 'Masuk dengan Pindai WeChat',
  accountLogin: 'Masuk dengan Akun',
  phoneLogin: 'Masuk dengan Nomor Ponsel',
  input: {
    account: 'Masukkan akun',
    password: 'Masukkan kata sandi',
    phone: 'Masukkan nomor ponsel',
    verification: 'Masukkan kode verifikasi',
  },
  required: {
    account: 'Akun wajib diisi',
    phone: 'Nomor ponsel wajib diisi',
    password: 'Kata sandi wajib diisi',
    verification: 'Kode verifikasi wajib diisi',
  },
  sendVerification: 'Kirim Kode Verifikasi',
};